(kicad_sch (version 20211123) (generator eeschema)

  (uuid aaeb0da1-3d5d-4cdf-90b1-8feae9588545)

  (paper "A4")

  (title_block
    (title "STM32_Com_Buck")
    (date "2022-05-18")
    (rev "v1.0")
    (company "Polar")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener_Small" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_Small_0_1"
        (polyline
          (pts
            (xy 0.762 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.762 1.016)
            (xy -0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.016)
            (xy -0.762 0)
            (xy 0.762 -1.016)
            (xy 0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FerriteBead_Small" (id 1) (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_Small_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.7874)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.889)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.8288 0.2794)
            (xy -1.1176 1.4986)
            (xy 1.8288 -0.2032)
            (xy 1.1176 -1.4224)
            (xy -1.8288 0.2794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse_Small" (id 1) (at 0 1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SM*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_Small_0_1"
        (rectangle (start -1.27 0.508) (end 1.27 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:B340" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "B340" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 3A Schottky Barrier Rectifier Diode, SMC" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SMC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B340_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "B340_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F405RGTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F405RGTx" (id 1) (at 10.16 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F405/415" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 51 GPIO, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F405RGTx_0_1"
        (rectangle (start -15.24 -43.18) (end 15.24 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F405RGTx_1_1"
        (pin power_in line (at -5.08 45.72 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 30.48 0) (length 2.54)
          (name "VCAP_1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -40.64 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -40.64 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 27.94 0) (length 2.54)
          (name "VCAP_2" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 35.56 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 40.64 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:TPS5430DDA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TPS5430DDA" (id 1) (at -1.27 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TI_SO-PowerPAD-8_ThermalVias" (id 2) (at 1.27 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps5430.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down DC-DC Switching Regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3A, Step Down Swift Converter, Adjustable Output Voltage, 5.5-36V Input Voltage, PowerSO-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TI*SO*PowerPAD*ThermalVias*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS5430DDA_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TPS5430DDA_1_1"
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "BOOT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "VSENSE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "PH" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GNDPAD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3401A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3401A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3401A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "AO3401A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 109.855 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 0e2ad5a7-13c0-426f-a597-b00487d33bb5)
  )
  (junction (at 216.535 37.592) (diameter 0) (color 0 0 0 0)
    (uuid 1f5254b9-f735-4d6a-9717-07504115902d)
  )
  (junction (at 111.125 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 2ad213e6-4d28-47af-b6bb-fd26e79ea16d)
  )
  (junction (at 109.855 38.735) (diameter 0) (color 0 0 0 0)
    (uuid 2ca021ba-f86c-4a64-aa1e-a56da8fba1d8)
  )
  (junction (at 108.585 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 65c978e4-88e9-4bde-a9b6-088ad0cde19d)
  )
  (junction (at 199.39 37.592) (diameter 0) (color 0 0 0 0)
    (uuid 700dfca1-79c7-454c-a3b9-a8abf5b9b196)
  )
  (junction (at 103.505 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 7aa0c05d-6bb5-4e64-925a-797ffe5bee81)
  )
  (junction (at 186.69 84.709) (diameter 0) (color 0 0 0 0)
    (uuid 8da90ff1-e07f-4925-9035-85964ca4dbfc)
  )
  (junction (at 116.205 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 90bd7df0-b30b-4b7f-a127-df9d07494cf8)
  )
  (junction (at 118.745 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 99480a9a-3166-4647-8d4f-29e9bc037765)
  )
  (junction (at 103.505 38.735) (diameter 0) (color 0 0 0 0)
    (uuid 9d287b0c-a9ee-47a9-a160-dbfbb27200ae)
  )
  (junction (at 113.665 57.15) (diameter 0) (color 0 0 0 0)
    (uuid a05a3d09-120c-4115-8e59-46256ec8c98a)
  )
  (junction (at 96.52 44.45) (diameter 0) (color 0 0 0 0)
    (uuid b46a6e64-6d9a-45ac-8bdb-c4292216e93e)
  )
  (junction (at 111.125 57.15) (diameter 0) (color 0 0 0 0)
    (uuid b4ec9234-3594-4560-a77c-3402b4624eaa)
  )
  (junction (at 83.185 44.45) (diameter 0) (color 0 0 0 0)
    (uuid b6dd002f-c8ce-42d9-abd8-2e3d53066dec)
  )
  (junction (at 228.346 54.864) (diameter 0) (color 0 0 0 0)
    (uuid be9ef4ec-6ed9-4f18-8253-08f6be464978)
  )
  (junction (at 254.508 59.182) (diameter 0) (color 0 0 0 0)
    (uuid c3a3931b-884c-4c62-b62f-5168f8e88b4d)
  )
  (junction (at 90.17 44.45) (diameter 0) (color 0 0 0 0)
    (uuid c9d11668-795b-4e01-a548-45329c8448cc)
  )
  (junction (at 189.992 45.212) (diameter 0) (color 0 0 0 0)
    (uuid d4b0cdae-e3f5-4f81-b8f6-b47b2191272e)
  )
  (junction (at 83.185 38.735) (diameter 0) (color 0 0 0 0)
    (uuid dfe48354-129d-4886-9794-461f4a13aba0)
  )
  (junction (at 108.585 151.13) (diameter 0) (color 0 0 0 0)
    (uuid e5209add-97fd-4911-a388-7e97c1907fe9)
  )
  (junction (at 96.52 38.735) (diameter 0) (color 0 0 0 0)
    (uuid e6c3839c-806f-44d8-8375-ad4f7ef14d7f)
  )
  (junction (at 240.03 54.864) (diameter 0) (color 0 0 0 0)
    (uuid ea2a4eab-5ab7-417b-b78d-bd757b6083bd)
  )
  (junction (at 106.045 57.15) (diameter 0) (color 0 0 0 0)
    (uuid ef92cf9e-5f20-42af-959c-1c5ddeb5a24d)
  )
  (junction (at 90.17 38.735) (diameter 0) (color 0 0 0 0)
    (uuid f5fd51ef-7bc7-4377-9d95-1f6bc59a27c1)
  )

  (no_connect (at 176.53 78.74) (uuid 002bf800-cbd2-4f68-a7f7-4f157ccee85b))

  (wire (pts (xy 236.728 54.864) (xy 240.03 54.864))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01a3218f-5376-4259-a2b3-4a3c970e1387)
  )
  (wire (pts (xy 108.585 57.15) (xy 108.585 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02a20501-2d14-4659-81ae-d80657fe6b88)
  )
  (wire (pts (xy 113.665 149.86) (xy 113.665 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d11ad25-bd36-4a80-b702-c4b1ca654e1e)
  )
  (wire (pts (xy 175.768 37.084) (xy 175.768 37.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16217b4c-4c84-4a2c-bbd6-2bfe5f1599e7)
  )
  (wire (pts (xy 254.508 59.182) (xy 257.81 59.182))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 206463f8-df33-4eaa-9deb-7f20a131927d)
  )
  (wire (pts (xy 226.314 54.864) (xy 228.346 54.864))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22d86fa2-fdb3-42b5-9b2f-ebf088cb5933)
  )
  (wire (pts (xy 108.585 149.86) (xy 108.585 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2646f7db-b0a9-4153-bd2e-a1cb655ba4c8)
  )
  (wire (pts (xy 189.992 45.212) (xy 189.992 47.244))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27d3ffee-a212-4002-969f-ef263c261338)
  )
  (wire (pts (xy 103.505 38.735) (xy 103.505 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e11cec4-fbf4-4263-be57-ded14c1990c8)
  )
  (wire (pts (xy 216.535 37.592) (xy 216.535 39.243))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ef15431-08c2-493a-af08-858211cae90a)
  )
  (wire (pts (xy 83.185 38.735) (xy 83.185 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3131021c-a31b-4d8b-af5b-baf4bb13e3a8)
  )
  (wire (pts (xy 90.17 38.735) (xy 96.52 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d9793c-2c4e-48e4-9d84-c89319b40bca)
  )
  (wire (pts (xy 90.17 38.735) (xy 90.17 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cad2dcf-3518-4b21-a160-9fb33c87e5c6)
  )
  (wire (pts (xy 96.52 38.735) (xy 103.505 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e5d7505-10e0-4952-a798-8f370fe8339e)
  )
  (wire (pts (xy 228.346 54.864) (xy 228.346 55.626))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41873858-340a-44f6-9016-819bfb0bc0d0)
  )
  (wire (pts (xy 199.39 37.592) (xy 199.39 39.116))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49d06d44-f116-488d-99b1-255120d25903)
  )
  (wire (pts (xy 175.768 37.592) (xy 178.562 37.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b4a857e-759e-434a-b198-70ed31e20336)
  )
  (wire (pts (xy 189.23 83.82) (xy 189.23 84.709))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e3edf29-bfd6-40f8-9df5-54634a3aaca6)
  )
  (wire (pts (xy 108.585 151.13) (xy 111.125 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fce39c1-51ca-4470-90d9-5929bd41598c)
  )
  (wire (pts (xy 186.69 84.709) (xy 186.69 84.963))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52fdddd1-03d0-4471-bb3f-78a04a64a236)
  )
  (wire (pts (xy 116.205 57.15) (xy 116.205 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54d95c3f-5159-4383-853a-42e3557be0d7)
  )
  (wire (pts (xy 83.185 38.735) (xy 90.17 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc7333d-159c-4cb3-bc53-9569d2b4097b)
  )
  (wire (pts (xy 116.205 58.42) (xy 116.205 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e8b17a5-c66f-49b1-9541-704f6c8ab23f)
  )
  (wire (pts (xy 199.39 37.592) (xy 205.232 37.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60bc0c99-5e82-4542-83fb-c7506c45fd67)
  )
  (wire (pts (xy 96.52 44.45) (xy 103.505 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63f9df01-137b-4990-8ac8-eb3f512be606)
  )
  (wire (pts (xy 186.69 83.82) (xy 186.69 84.709))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6666123b-966c-4319-a37e-9bc10a30db5a)
  )
  (wire (pts (xy 106.045 57.15) (xy 108.585 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ad61889-490f-4282-a521-6da6d68af5ac)
  )
  (wire (pts (xy 109.855 38.735) (xy 116.205 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 718f635b-b185-43b9-b673-644037b27d62)
  )
  (wire (pts (xy 216.535 37.592) (xy 218.694 37.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a5043f0-d67b-49f1-9c19-5c611e3da886)
  )
  (wire (pts (xy 210.312 37.592) (xy 216.535 37.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b8a3c23-20b5-4b9e-9f60-88f577b71afe)
  )
  (wire (pts (xy 118.745 57.15) (xy 118.745 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82fbb809-5a46-40e3-b186-a4ff21347672)
  )
  (wire (pts (xy 113.665 57.15) (xy 116.205 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 878c1dbc-94ad-4567-ba4a-c6966488a3bb)
  )
  (wire (pts (xy 116.205 38.735) (xy 116.205 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92905386-f5cd-45f3-b285-d81e404e4093)
  )
  (wire (pts (xy 103.505 38.735) (xy 109.855 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9877cfc7-d4f2-4622-b27c-f4ceca7b0ed9)
  )
  (wire (pts (xy 199.39 44.196) (xy 199.39 45.212))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 993acac3-d710-4807-953e-4aa8161d4c0f)
  )
  (wire (pts (xy 195.072 37.592) (xy 199.39 37.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9eb80927-3df9-48e6-b2b1-7950e685e31f)
  )
  (wire (pts (xy 111.125 151.13) (xy 113.665 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a831be1c-a35a-45ff-9163-d964a81c1632)
  )
  (wire (pts (xy 111.125 57.15) (xy 113.665 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5b23d9e-6c53-4df8-8e63-5747d57d3ac7)
  )
  (wire (pts (xy 197.866 45.212) (xy 199.39 45.212))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6ef2161-6bc4-4c95-9ba7-a6c0fa714be2)
  )
  (wire (pts (xy 108.585 57.15) (xy 111.125 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6fb74c7-70fc-4dab-ae82-12cd0b46658c)
  )
  (wire (pts (xy 108.585 151.13) (xy 108.585 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b5523a-883d-4461-83f8-9e2970528168)
  )
  (wire (pts (xy 189.992 45.212) (xy 192.786 45.212))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c12cdbe9-1db7-4870-b818-8d72cc8be3e6)
  )
  (wire (pts (xy 189.23 84.709) (xy 186.69 84.709))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3c4f224-ec0e-4b16-99d9-8e16bc020c05)
  )
  (wire (pts (xy 240.03 54.864) (xy 240.03 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3dbf3f4-bd68-4392-b5ce-d513cf8fa49a)
  )
  (wire (pts (xy 183.642 37.592) (xy 184.912 37.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7b467b1-254f-4943-8a2c-2838105ec57c)
  )
  (wire (pts (xy 90.17 44.45) (xy 96.52 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd87b1b2-9a89-491f-89a0-fa37c3e69dbd)
  )
  (wire (pts (xy 83.185 44.45) (xy 90.17 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d66c8b97-54ff-4a3e-910e-7c181d5467f2)
  )
  (wire (pts (xy 111.125 149.86) (xy 111.125 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dca4fa55-9e74-4823-a335-7fe4dbc86b10)
  )
  (wire (pts (xy 106.045 57.15) (xy 106.045 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid defe8f58-72e2-4555-acd0-9631b0692641)
  )
  (wire (pts (xy 118.745 56.515) (xy 118.745 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e38a5a23-c53d-4ca6-bc54-1d3d108f268e)
  )
  (wire (pts (xy 113.665 58.42) (xy 113.665 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6c98c89-e37e-4d14-9002-2376804ddb4d)
  )
  (wire (pts (xy 96.52 38.735) (xy 96.52 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec8d623b-04f5-4552-b42d-c45c7cc0d9f1)
  )
  (wire (pts (xy 109.855 38.735) (xy 109.855 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3f00ca7-0980-4aad-88ea-ad6a37d99bd5)
  )
  (wire (pts (xy 254.508 59.182) (xy 254.508 59.944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5427e70-4c79-4eca-808d-72aff297c012)
  )
  (wire (pts (xy 111.125 57.15) (xy 111.125 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9995274-631f-4d7b-8fea-d47ca7287dc2)
  )
  (wire (pts (xy 228.346 54.864) (xy 231.648 54.864))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa803b18-b158-42bc-bb0a-82357cc86962)
  )
  (wire (pts (xy 254.508 58.166) (xy 254.508 59.182))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faa8be90-a156-4552-b3a2-ade94a8eef1e)
  )
  (wire (pts (xy 103.505 44.45) (xy 109.855 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc4d3a0-33a9-4222-8c52-59b462855e5a)
  )
  (wire (pts (xy 109.855 44.45) (xy 116.205 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdbc6657-6819-4041-950f-ff2f62e3c167)
  )

  (global_label "BUCK_OUT" (shape input) (at 223.266 24.384 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 001e866e-37db-496c-b4a4-edfe3362fbe9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 235.4158 24.3046 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUCK_BOOT" (shape input) (at 218.186 24.384 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2bdf5183-4984-458e-955b-6514b18b4be6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.7662 24.4634 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUCK_IN" (shape input) (at 176.53 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 325a9298-e6ad-401f-8f87-023bacb3ef55)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.0736 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUCK_OUT" (shape input) (at 226.314 54.864 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 42ee52e9-7659-4a22-a94d-abf245e230ab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 214.1642 54.9434 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUCK_IN" (shape input) (at 218.694 37.592 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 554f8acb-7c15-4ce8-9662-0bb73d00f308)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.1504 37.6714 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUCK_SENSE" (shape input) (at 257.81 59.182 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8dcfb90c-a69b-482e-8126-f2c2b0903883)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 272.3788 59.1026 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUCK_SENSE" (shape input) (at 201.93 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ba8024d5-8c9d-4001-9766-31acf13004f5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 216.4988 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUCK_BOOT" (shape input) (at 201.93 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d3e81ca5-fa7f-4d84-a91e-9a77e02623d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.3498 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUCK_OUT" (shape input) (at 201.93 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e3ca8a3a-ba8b-44ea-a596-00b91ab7e3ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 214.0798 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F405RGTx") (at 111.125 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 07abd4bf-d05a-49a6-9132-0c53ffebe591)
    (property "Reference" "U?" (id 0) (at 121.2596 59.3598 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F405RGT6" (id 1) (at 115.3668 149.0472 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 95.885 147.32 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 111.125 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JCSC Part #" "C15742" (id 4) (at 111.125 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70b2bd67-fec1-4223-a384-0b83df4c8490))
    (pin "10" (uuid 574d5065-f79d-4379-ba29-a6ba00d9e137))
    (pin "11" (uuid bb5152c8-5d8a-44e4-be6b-74c36d2e7f31))
    (pin "12" (uuid 81d708ca-1c47-40d3-8421-15d7c77b2f75))
    (pin "13" (uuid 59ffd455-e2a3-45a7-94e8-4af0540e6ca3))
    (pin "14" (uuid d2d1c40e-f107-485d-abbe-8b041e6cd175))
    (pin "15" (uuid d4f0930c-5001-4569-978c-5f88080cc088))
    (pin "16" (uuid 3be13e5e-c69a-43a0-a45e-211b47ba5719))
    (pin "17" (uuid 3e6d2843-714c-4d27-831a-a93b48ca1d85))
    (pin "18" (uuid 68285742-a1f1-4cf2-b57f-092eb32f5dc1))
    (pin "19" (uuid 676e6187-e4c4-4a0b-85d2-171a57cafc40))
    (pin "2" (uuid 00e0a510-b77b-4e90-ac6f-b11958449141))
    (pin "20" (uuid 9f418bb8-f701-4687-b95c-03b23f21a6c3))
    (pin "21" (uuid fe2f953a-778b-4147-a778-5d74d5bafa2b))
    (pin "22" (uuid 1a045feb-92ab-4449-b4bf-1bd58ab16fe2))
    (pin "23" (uuid e870e7b8-b81b-461b-98fb-8a52403fd74c))
    (pin "24" (uuid 5931c1c5-3fa1-449b-8962-93bfd6193213))
    (pin "25" (uuid e34e2184-f4a0-4f3c-bf9b-ff119f0c1f39))
    (pin "26" (uuid 8ea1c673-4a8b-464f-bcf6-a0d5b9ebaab5))
    (pin "27" (uuid 78000868-95af-4977-9dab-9f5422de5103))
    (pin "28" (uuid e882ca18-ed6d-4d47-a6b6-ebb5606869fe))
    (pin "29" (uuid 1adb8c03-ac7b-452c-b701-a359865fdb00))
    (pin "3" (uuid 73b7da4d-5c74-47c7-84fc-a398710762f6))
    (pin "30" (uuid dd5b78c7-80ce-4af0-98d9-859ee4de8808))
    (pin "31" (uuid 455db737-1417-4ca7-b99d-4d4225554688))
    (pin "32" (uuid 89c2d0f0-16a3-410b-b95f-5b1027131dd5))
    (pin "33" (uuid 33ea52be-772f-48dd-837e-576c524693e4))
    (pin "34" (uuid 62024600-9c21-418e-9a1d-34bcefd9c67f))
    (pin "35" (uuid 2f7b242b-2a06-4a05-80f0-be5ddcc889a5))
    (pin "36" (uuid f9d59018-79ef-44bf-84ed-a99acfb208e7))
    (pin "37" (uuid db1a700d-a4a6-469e-a3e5-25b5f7589d68))
    (pin "38" (uuid 3b930678-19f7-4705-a1f5-8f3ec94f8367))
    (pin "39" (uuid 560c3dbb-ab57-471f-8d71-d3e427376a37))
    (pin "4" (uuid 0c2afe07-dccd-40e5-a061-799d926da4f0))
    (pin "40" (uuid 00d198f9-961e-4044-bfd0-e576bc006311))
    (pin "41" (uuid f84ae9ff-a31e-4552-b88c-b77e6a0c96b4))
    (pin "42" (uuid 74493b0c-e112-40b7-b8de-58ab82164f3e))
    (pin "43" (uuid dee22047-ae27-4500-991c-eb8cf54661cf))
    (pin "44" (uuid dcfff542-0117-46b8-97aa-77af5a6a5843))
    (pin "45" (uuid 7e61df15-ac24-462e-ad58-5b7db863fcdf))
    (pin "46" (uuid 0231238d-7961-4636-9f60-0723bbb7ff5c))
    (pin "47" (uuid 533ef5b9-ee4c-4b44-95a9-da85e8b6fee6))
    (pin "48" (uuid 6c715d39-0b4a-4a48-bbe0-09db7c47d577))
    (pin "49" (uuid dc2ff9ef-f862-47de-b718-fff61cbf44d4))
    (pin "5" (uuid 7db2c023-013e-4a4e-9b68-8be747c26042))
    (pin "50" (uuid e66afa78-dd0a-4898-9a16-dd342c57b9f9))
    (pin "51" (uuid fefef940-e8ce-4229-bb42-ce3672df7dc6))
    (pin "52" (uuid 1fde5cfd-5af9-4594-b419-b9368f2a470c))
    (pin "53" (uuid 4680a7a9-0e89-4372-87b1-59581323340a))
    (pin "54" (uuid 583bf575-3f22-4eb6-8843-3cd64696bf23))
    (pin "55" (uuid c1a18f74-a42c-4afc-acea-8274e502b185))
    (pin "56" (uuid f9b498c7-2ffa-4171-a8b2-95b38946e3c0))
    (pin "57" (uuid a286bd3e-d311-484d-949c-d8eb3b4db1e2))
    (pin "58" (uuid 406f3184-342f-4549-b55f-1c27187b8213))
    (pin "59" (uuid e79e3d81-cc03-4bcd-ad70-44f73788986a))
    (pin "6" (uuid 9e15a114-d2d1-4afa-ab0c-f916dbae8503))
    (pin "60" (uuid 35923a30-33ca-4094-aae4-87593eed91ae))
    (pin "61" (uuid 479190fd-76d5-4b42-8c83-3d80782861ac))
    (pin "62" (uuid 62f9483e-d02e-4474-9007-a01a7db7062a))
    (pin "63" (uuid 0ae29d1f-f63c-477e-a03b-540a8ea05d45))
    (pin "64" (uuid 4c6a020a-0361-46e5-a476-ce998a1e9bd0))
    (pin "7" (uuid a8b01f2e-d9b5-490b-8bf8-7c68255414e9))
    (pin "8" (uuid d09a5acb-acb1-4212-8c6c-786e25fbbf7a))
    (pin "9" (uuid b53ae1bd-469c-41aa-9ef8-d47ae93b85f3))
  )

  (symbol (lib_id "power:+3.3V") (at 83.185 38.735 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 160d81fc-c8be-4aaa-838e-4ea528298383)
    (property "Reference" "#PWR?" (id 0) (at 83.185 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 83.185 34.925 0))
    (property "Footprint" "" (id 2) (at 83.185 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.185 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cda60d07-be84-4d31-a63b-cc0464469e3a))
  )

  (symbol (lib_id "Device:R_Small") (at 254.508 62.484 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1667a7c3-7d87-4878-983d-6141daa878aa)
    (property "Reference" "R?" (id 0) (at 256.032 61.2139 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "11.8k" (id 1) (at 256.032 63.7539 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 254.508 62.484 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254.508 62.484 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04b918ce-aa9d-4c34-ae83-fa679cf3cd9b))
    (pin "2" (uuid 359bbb29-1fe5-4ae2-be78-e72897b9286e))
  )

  (symbol (lib_id "Device:R_Small") (at 254.508 55.626 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e6c6d3b-4f74-451b-967c-f9d78f6f2091)
    (property "Reference" "R?" (id 0) (at 256.3368 54.3559 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "20k" (id 1) (at 256.3368 56.8959 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 254.508 55.626 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254.508 55.626 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de5088d1-3c9f-40c7-8d30-8be4db50601c))
    (pin "2" (uuid 124c4101-d2f2-498f-b644-9d1e8f889004))
  )

  (symbol (lib_id "Device:C_Small") (at 116.205 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21566e69-af88-49cc-846f-ca4eb81d125e)
    (property "Reference" "C?" (id 0) (at 116.84 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 116.84 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.205 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.205 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15adc8b5-8464-4dd9-a3ce-57289878246a))
    (pin "2" (uuid 0eb9d670-85e5-4eb4-8e9e-80c0a1d98509))
  )

  (symbol (lib_id "power:+3.3VA") (at 118.745 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 234e2d06-9e63-418c-aa07-cb573f7a69fe)
    (property "Reference" "#PWR?" (id 0) (at 118.745 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 118.745 53.34 0))
    (property "Footprint" "" (id 2) (at 118.745 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.745 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 497db779-4d9f-4508-8048-f301317b61ab))
  )

  (symbol (lib_id "Device:L_Small") (at 234.188 54.864 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 25797867-b5b2-426c-9ea4-cdde5bc306d4)
    (property "Reference" "L?" (id 0) (at 234.188 52.832 90))
    (property "Value" "33u" (id 1) (at 234.442 56.388 90))
    (property "Footprint" "CustomFootprints:L_7.1mm_6.6mm" (id 2) (at 234.188 54.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.188 54.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JCSC Part #" "C357101" (id 4) (at 234.188 54.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ece8e63-ca8c-45f0-b9f0-4980d4a2534d))
    (pin "2" (uuid df5ece77-ddf3-47fa-9d86-18eb328c70be))
  )

  (symbol (lib_id "power:+3.3V") (at 240.03 54.864 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 381a43a4-30a4-49b9-a8ab-50abb22cb2f2)
    (property "Reference" "#PWR?" (id 0) (at 240.03 58.674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 240.03 51.054 0))
    (property "Footprint" "" (id 2) (at 240.03 54.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 54.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c793450a-eaf3-4763-bcb4-25ca028fb77c))
  )

  (symbol (lib_id "power:+3.3V") (at 106.045 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c1f4df1-a5dc-47e3-9e6f-0e216a135f00)
    (property "Reference" "#PWR?" (id 0) (at 106.045 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 106.045 53.34 0))
    (property "Footprint" "" (id 2) (at 106.045 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.045 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e03e708-cad3-4e87-bab0-2d5d8ef24c4c))
  )

  (symbol (lib_id "power:GND") (at 186.69 84.963 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4dc0181e-1638-4068-9c34-c740e59b984b)
    (property "Reference" "#PWR?" (id 0) (at 186.69 91.313 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.69 89.408 0))
    (property "Footprint" "" (id 2) (at 186.69 84.963 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 84.963 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3505e069-b269-4070-aa83-6a7b9ec19a54))
  )

  (symbol (lib_id "power:GND") (at 240.03 61.468 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5026646c-6783-449d-91a4-d6e9e44c4954)
    (property "Reference" "#PWR?" (id 0) (at 240.03 67.818 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 240.03 65.913 0))
    (property "Footprint" "" (id 2) (at 240.03 61.468 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 61.468 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e34353ea-063c-4ab6-ad7d-b78ebe81e7d5))
  )

  (symbol (lib_id "Device:C_Small") (at 83.185 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 508a554d-1fd1-43d0-8be0-21bf3b5dcd24)
    (property "Reference" "C?" (id 0) (at 84.455 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 83.82 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 83.185 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.185 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 746f70fb-1ce0-4a59-91da-b0f553ac95f1))
    (pin "2" (uuid 53865700-c056-4195-9be4-9e7da4c0d522))
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 189.992 40.132 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52a1d204-b22e-4db5-8d92-714309c2afa6)
    (property "Reference" "Q?" (id 0) (at 193.04 42.418 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 194.31 34.29 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 191.897 35.052 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 189.992 40.132 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 971da4aa-7a1c-47f1-a56d-06807cbf9be9))
    (pin "2" (uuid e30fb371-7146-4845-9860-595357c2a1b2))
    (pin "3" (uuid e45fe090-bc92-4bd8-84a2-e503098da63b))
  )

  (symbol (lib_id "Device:C_Small") (at 109.855 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53781354-2165-42df-82a0-01b70a57baa3)
    (property "Reference" "C?" (id 0) (at 110.49 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 110.49 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 109.855 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.855 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fc808aa-1cfb-4362-a1f5-8af3d8fd3412))
    (pin "2" (uuid e00f2d3f-eb0c-41a6-8472-022a03172654))
  )

  (symbol (lib_id "power:+3.3V") (at 254.508 53.086 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 569138ed-b1df-4188-b144-2be1a1958c6f)
    (property "Reference" "#PWR?" (id 0) (at 254.508 56.896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 254.508 49.276 0))
    (property "Footprint" "" (id 2) (at 254.508 53.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254.508 53.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7807de98-e9f6-46b3-a6de-68651094e90a))
  )

  (symbol (lib_id "Diode:B340") (at 228.346 59.436 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6871d271-2c45-4198-8143-c27a9519af3d)
    (property "Reference" "D?" (id 0) (at 230.124 59.182 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "B340A" (id 1) (at 228.854 61.976 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 223.901 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (id 3) (at 228.346 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfe340c9-e55a-4efa-92f9-4a9ada8b9084))
    (pin "2" (uuid 624d7dfe-b62c-43d1-be54-9365187252a4))
  )

  (symbol (lib_id "Device:C_Small") (at 240.03 58.928 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b0a1a47-3ccb-495e-87b2-a8b10343dc6c)
    (property "Reference" "C?" (id 0) (at 241.046 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150u" (id 1) (at 240.792 60.706 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7" (id 2) (at 240.03 58.928 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 58.928 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JCSC Part #" "C249984" (id 4) (at 240.03 58.928 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5315b56-fe9e-45d8-b13b-72a7aa327eb2))
    (pin "2" (uuid 779d6971-323b-4790-b105-fbbb82a0b6ea))
  )

  (symbol (lib_id "Device:D_Zener_Small") (at 199.39 41.656 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b56dce3-891e-4c99-a6a2-469129a36085)
    (property "Reference" "D?" (id 0) (at 196.85 39.878 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DDZ9694-7" (id 1) (at 199.39 43.688 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 199.39 41.656 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 41.656 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JCSC Part #" "C151594" (id 4) (at 199.39 41.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c82e7cff-bb88-4413-b346-ca9d65f6bb50))
    (pin "2" (uuid 71f2cbf5-af41-499d-8ff4-ed093ab1d4ae))
  )

  (symbol (lib_id "Device:R_Small") (at 195.326 45.212 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 71ae3392-b00b-4be2-b663-fcb5e2b62e5b)
    (property "Reference" "R?" (id 0) (at 196.596 43.688 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 197.104 46.736 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 195.326 45.212 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.326 45.212 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02910490-7310-49f9-a0ad-041711e45745))
    (pin "2" (uuid 1691cd3d-2130-4a0a-8bbb-ada2e6c9ab9a))
  )

  (symbol (lib_id "Device:C_Small") (at 96.52 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 78d9722f-2e51-4f25-8ec9-84cadd0f079a)
    (property "Reference" "C?" (id 0) (at 97.155 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 97.155 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.52 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b8fb6d5-178b-4595-94a2-1b14e37ab69f))
    (pin "2" (uuid 6abf11dd-fcf7-4dcd-a980-4fb24927b23b))
  )

  (symbol (lib_id "Device:C_Small") (at 103.505 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 97eb0a53-089e-4c73-9291-4a3dee1a3ed1)
    (property "Reference" "C?" (id 0) (at 104.14 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 104.14 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 103.505 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 103.505 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2731f5d7-d4bf-469d-84ab-ff47ede60f06))
    (pin "2" (uuid 78a29f2c-dbc3-4581-a4be-8148fdc8d0ff))
  )

  (symbol (lib_id "Device:R_Small") (at 268.986 36.068 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c63bce2-3f27-4b7e-8e01-6a8c6f1f1c7c)
    (property "Reference" "R?" (id 0) (at 270.51 34.7979 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "280" (id 1) (at 270.51 37.3379 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 268.986 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 268.986 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 506e496c-e0e0-421e-9d31-bdf555bb70cd))
    (pin "2" (uuid 1856d804-410a-4d8d-860d-24d7c3506724))
  )

  (symbol (lib_id "power:GND") (at 254.508 65.024 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ee955e4-b810-4ebd-b3c5-92c4a97c47a4)
    (property "Reference" "#PWR?" (id 0) (at 254.508 71.374 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 254.508 69.469 0))
    (property "Footprint" "" (id 2) (at 254.508 65.024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254.508 65.024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc5f25b4-45ba-417e-93dd-2b80d5b608b9))
  )

  (symbol (lib_id "Device:C_Small") (at 90.17 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9538881-8ec8-4964-a065-b19f9e150e98)
    (property "Reference" "C?" (id 0) (at 90.805 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 90.805 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.17 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18640438-d9d7-44b5-8353-2488dda3aa0c))
    (pin "2" (uuid be4ceb81-53aa-41bf-a32d-72c639b71b1a))
  )

  (symbol (lib_id "Device:C_Small") (at 220.726 24.384 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b50cec86-6b8b-4a2a-8fb4-de14702eef9b)
    (property "Reference" "C?" (id 0) (at 220.7323 17.78 90))
    (property "Value" "10n" (id 1) (at 220.7323 20.32 90))
    (property "Footprint" "" (id 2) (at 220.726 24.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.726 24.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e33de34-2460-44d9-8b82-8391385ce303))
    (pin "2" (uuid 4c877e02-44bc-4f68-95f7-34b9b269ee46))
  )

  (symbol (lib_id "power:GND") (at 189.992 47.244 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b77f2d15-c370-4f87-bb7c-b867768718ee)
    (property "Reference" "#PWR?" (id 0) (at 189.992 53.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.992 50.8 0))
    (property "Footprint" "" (id 2) (at 189.992 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.992 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 006e2de5-27f6-4146-911d-17ba7464d535))
  )

  (symbol (lib_id "power:GND") (at 228.346 63.246 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c574d40d-aec6-4a7c-bc49-3c84c5d76cc6)
    (property "Reference" "#PWR?" (id 0) (at 228.346 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.346 67.691 0))
    (property "Footprint" "" (id 2) (at 228.346 63.246 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.346 63.246 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e665e011-53e9-4bf9-b7c4-b070deb699b8))
  )

  (symbol (lib_id "power:+12V") (at 175.768 37.084 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c729631f-04fc-4fce-b913-13a0f4c0d366)
    (property "Reference" "#PWR?" (id 0) (at 175.768 40.894 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 175.641 33.401 0))
    (property "Footprint" "" (id 2) (at 175.768 37.084 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.768 37.084 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e13d2db-2f0c-4a98-927f-dc8db5c78d21))
  )

  (symbol (lib_id "power:GND") (at 216.535 44.323 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7629f08-0f60-40d9-8395-4af4f48c1d8e)
    (property "Reference" "#PWR?" (id 0) (at 216.535 50.673 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 216.535 48.768 0))
    (property "Footprint" "" (id 2) (at 216.535 44.323 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 216.535 44.323 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid febbb800-9122-47d6-b163-dddad84c6a07))
  )

  (symbol (lib_id "Device:C_Small") (at 216.535 41.783 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d035c6b5-2642-4bd2-adad-e81293c6b3a2)
    (property "Reference" "C?" (id 0) (at 218.44 40.386 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 218.44 42.926 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 216.535 41.783 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 216.535 41.783 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dec6afa-f3e8-4d3d-ae58-5a48447253bf))
    (pin "2" (uuid c61058c6-8301-4970-823a-276db44991be))
  )

  (symbol (lib_id "Device:LED_Small") (at 268.986 30.988 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d2fdf164-e0bf-4b98-9d39-3209f9a7a6bc)
    (property "Reference" "D?" (id 0) (at 270.256 29.21 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RED" (id 1) (at 270.764 31.496 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 268.986 30.988 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 268.986 30.988 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28b38a18-7973-47a8-a4c7-92d9496fd38f))
    (pin "2" (uuid 0d9d33bc-794d-42eb-bf74-97ba45554aeb))
  )

  (symbol (lib_id "Device:Fuse_Small") (at 181.102 37.592 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d410902e-802e-4c6b-bdab-9eb1620b096f)
    (property "Reference" "F?" (id 0) (at 180.848 35.306 0))
    (property "Value" "16V 500ma" (id 1) (at 180.594 39.624 0))
    (property "Footprint" "" (id 2) (at 181.102 37.592 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.102 37.592 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JCSC Part #" "C883092" (id 4) (at 181.102 37.592 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16e0541b-5edf-47d4-b4a6-e4bf36c4beec))
    (pin "2" (uuid 3aae4978-7e8f-4c9d-b658-241360eabbf0))
  )

  (symbol (lib_id "power:GND") (at 83.185 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d71f19e8-8e11-4076-a48a-becf319a0ba7)
    (property "Reference" "#PWR?" (id 0) (at 83.185 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.185 48.895 0))
    (property "Footprint" "" (id 2) (at 83.185 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.185 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3f50ccd-b6ae-49a6-9486-6175e7d6b3e0))
  )

  (symbol (lib_id "Regulator_Switching:TPS5430DDA") (at 189.23 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc4c8e49-f50e-418c-9aef-d9f553c059c9)
    (property "Reference" "U?" (id 0) (at 189.23 60.96 0))
    (property "Value" "TPS5430DDA" (id 1) (at 189.23 63.5 0))
    (property "Footprint" "Package_SO:TI_SO-PowerPAD-8_ThermalVias" (id 2) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps5430.pdf" (id 3) (at 189.23 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JCSC Part #" "C9864" (id 4) (at 189.23 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9400979-7b5b-4b3b-b663-733f86588d50))
    (pin "2" (uuid a7b43e64-b44c-4459-bbee-727a76511541))
    (pin "3" (uuid 48b8ec73-6ed7-48c6-a7b4-b3906c94a5c1))
    (pin "4" (uuid 547a720c-4b59-44eb-be5c-a68053efc8e1))
    (pin "5" (uuid e3a7e870-1117-4b01-bbe5-2a37eb48abfe))
    (pin "6" (uuid 42611832-1347-4f02-ad65-0f26c0e48ae9))
    (pin "7" (uuid 9ea9d829-896b-49c0-89ca-e4ab4e804d52))
    (pin "8" (uuid 1252ce4b-1a3b-41fd-82bd-2ee553e2e9af))
    (pin "9" (uuid cc18ac36-53b9-483a-af5e-0888e17c55ea))
  )

  (symbol (lib_id "power:GND") (at 108.585 151.765 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e61323ba-206a-412e-b787-d5a9609ed9d3)
    (property "Reference" "#PWR?" (id 0) (at 108.585 158.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 108.585 156.21 0))
    (property "Footprint" "" (id 2) (at 108.585 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 108.585 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af18084f-9691-4a97-af71-4edc28d14d6e))
  )

  (symbol (lib_id "power:+3.3V") (at 268.986 28.448 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e848c0ca-095a-4677-b725-41c22aefc996)
    (property "Reference" "#PWR?" (id 0) (at 268.986 32.258 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 268.986 24.638 0))
    (property "Footprint" "" (id 2) (at 268.986 28.448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 268.986 28.448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a6547f0-f2fe-4670-9173-9089db9d2fe2))
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 207.772 37.592 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f083b4da-71ee-4d95-b8d3-e655b5795664)
    (property "Reference" "FB?" (id 0) (at 207.772 34.544 90))
    (property "Value" "600@100MHz" (id 1) (at 208.026 40.386 90))
    (property "Footprint" "" (id 2) (at 207.772 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.772 37.592 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87f910dc-7a65-411e-ab82-ed8dd25758bd))
    (pin "2" (uuid 9bc97c83-e672-4907-81fc-1f95c24ed765))
  )

  (symbol (lib_id "power:GND") (at 268.986 38.608 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f27884e5-92ac-442d-8eb2-2c26f90988f4)
    (property "Reference" "#PWR?" (id 0) (at 268.986 44.958 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 268.986 43.053 0))
    (property "Footprint" "" (id 2) (at 268.986 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 268.986 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61f1f990-5218-44b0-92bf-8edec366b871))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/160d81fc-c8be-4aaa-838e-4ea528298383"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/234e2d06-9e63-418c-aa07-cb573f7a69fe"
      (reference "#PWR?") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/381a43a4-30a4-49b9-a8ab-50abb22cb2f2"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/4c1f4df1-a5dc-47e3-9e6f-0e216a135f00"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/4dc0181e-1638-4068-9c34-c740e59b984b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5026646c-6783-449d-91a4-d6e9e44c4954"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/569138ed-b1df-4188-b144-2be1a1958c6f"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/9ee955e4-b810-4ebd-b3c5-92c4a97c47a4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b77f2d15-c370-4f87-bb7c-b867768718ee"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c574d40d-aec6-4a7c-bc49-3c84c5d76cc6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c729631f-04fc-4fce-b913-13a0f4c0d366"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/c7629f08-0f60-40d9-8395-4af4f48c1d8e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d71f19e8-8e11-4076-a48a-becf319a0ba7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e61323ba-206a-412e-b787-d5a9609ed9d3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e848c0ca-095a-4677-b725-41c22aefc996"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/f27884e5-92ac-442d-8eb2-2c26f90988f4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/21566e69-af88-49cc-846f-ca4eb81d125e"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/508a554d-1fd1-43d0-8be0-21bf3b5dcd24"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/53781354-2165-42df-82a0-01b70a57baa3"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/6b0a1a47-3ccb-495e-87b2-a8b10343dc6c"
      (reference "C?") (unit 1) (value "150u") (footprint "Capacitor_SMD:CP_Elec_6.3x7.7")
    )
    (path "/78d9722f-2e51-4f25-8ec9-84cadd0f079a"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/97eb0a53-089e-4c73-9291-4a3dee1a3ed1"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/a9538881-8ec8-4964-a065-b19f9e150e98"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/b50cec86-6b8b-4a2a-8fb4-de14702eef9b"
      (reference "C?") (unit 1) (value "10n") (footprint "")
    )
    (path "/d035c6b5-2642-4bd2-adad-e81293c6b3a2"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/6871d271-2c45-4198-8143-c27a9519af3d"
      (reference "D?") (unit 1) (value "B340A") (footprint "Diode_SMD:D_SMC")
    )
    (path "/6b56dce3-891e-4c99-a6a2-469129a36085"
      (reference "D?") (unit 1) (value "DDZ9694-7") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/d2fdf164-e0bf-4b98-9d39-3209f9a7a6bc"
      (reference "D?") (unit 1) (value "RED") (footprint "")
    )
    (path "/d410902e-802e-4c6b-bdab-9eb1620b096f"
      (reference "F?") (unit 1) (value "16V 500ma") (footprint "")
    )
    (path "/f083b4da-71ee-4d95-b8d3-e655b5795664"
      (reference "FB?") (unit 1) (value "600@100MHz") (footprint "")
    )
    (path "/25797867-b5b2-426c-9ea4-cdde5bc306d4"
      (reference "L?") (unit 1) (value "33u") (footprint "CustomFootprints:L_7.1mm_6.6mm")
    )
    (path "/52a1d204-b22e-4db5-8d92-714309c2afa6"
      (reference "Q?") (unit 1) (value "AO3401A") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/1667a7c3-7d87-4878-983d-6141daa878aa"
      (reference "R?") (unit 1) (value "11.8k") (footprint "")
    )
    (path "/1e6c6d3b-4f74-451b-967c-f9d78f6f2091"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/71ae3392-b00b-4be2-b663-fcb5e2b62e5b"
      (reference "R?") (unit 1) (value "100") (footprint "")
    )
    (path "/9c63bce2-3f27-4b7e-8e01-6a8c6f1f1c7c"
      (reference "R?") (unit 1) (value "280") (footprint "")
    )
    (path "/07abd4bf-d05a-49a6-9132-0c53ffebe591"
      (reference "U?") (unit 1) (value "STM32F405RGT6") (footprint "Package_QFP:LQFP-64_10x10mm_P0.5mm")
    )
    (path "/dc4c8e49-f50e-418c-9aef-d9f553c059c9"
      (reference "U?") (unit 1) (value "TPS5430DDA") (footprint "Package_SO:TI_SO-PowerPAD-8_ThermalVias")
    )
  )
)
